spring.application.name=BetplayApp
# server.port=8090
# server.servlet.context-path=/BetplayApp/api
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:31077/railway

spring.datasource.username=postgres
spring.datasource.password=hxSQDyQMdWsHtQHIWiNsGqmiVZuFbrwW

# Dialecto de Hibernate para PostgreSQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de zona horaria para Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Estrategia de actualización del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update


# Conexion con MySQL
# spring.application.name=betplay-app
# server.servlet.context-path=/betplayapp/api
# spring.datasource.url=jdbc:mysql://localhost:3306/agencia
# spring.datasource.username=campus2023
# spring.datasource.password=campus2023
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.show-sql=true